OPENAI_API_VERSION = "2024-02-01"
OPENAI_EMBEDDING_API_VERSION = "2023-05-15"

AZURE_OPENAI_API_KEY = "6361c848fc8b42459948acdbf1e7cbaa"
AZURE_OPENAI_ENDPOINT = "https://openai-mannheimdemo.openai.azure.com/"

AZURE_OPENAI_COMPLETION_MODEL = "gpt-3.5"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "QHackGPT3"

AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "embedding"